Mise aux normes du premier disque 8To

(.venv) vprunet@cgpia:~/src/PNM/camtrap$ ls -R /media/vprunet/INTENSO/ |grep .MP4 |wc -l
96724
(.venv) vprunet@cgpia:~/src/PNM/camtrap$ ls -R /media/vprunet/INTENSO/ |grep .JPG |wc -l
59880

run megadetector sur la maille 6, 2 premières secondes des fichier MP4.
python bin/videoDetect2Json.py -p 30 -l 120 -r /media/vprunet/INTENSO/ /media/vprunet/INTENSO/Maille 6

secondes 3, 4, 5.
python bin/videoDetect2Json.py -p 60 -f 180 -l 300 -r /media/vprunet/INTENSO/ /media/vprunet/INTENSO/Maille 6

/home/vprunet/src/PNM/camtrap/.venv/bin/python /home/vprunet/src/PNM/camtrap/bin/runMegadetector.py -r /media/vprunet/INTENSO/ -p 300 -c "[0, 30, 60, 90, 120, 180, 240, 300, 600, 900, 1200]" /media/vprunet/INTENSO/

---

synchro entre deux disques 8To

rsync -a -n -i -v /media/vprunet/INTENSO/Maille\ 100 /media/vprunet/INTENSO1
-a pour archive
-n pour dry-run
-i pour le détail des opérations
-v pour verbose

visite 53 2020-07-03
la vraie date de visite était probablement 2020-07-05. On garde 2020-07-03, c'est sans incidence.

Sauvegarde des données camtrap
rsync -a /home/vprunet/src/PNM/camtrap/data /media/vprunet/LaCie/

exiftool -fast -json -groupNames --printConv --composite -ext mp4 -textOut "/home/vprunet/src/PNM/camtrap/data/exif/%d%F.json" -recurse Maille\ \*

python dashboard/metadata.py

python dashboard/megadetectorData.py

Elimination de medias sans contenu.
On utilise falseDetection.py, seuil nul, complété par une lecture de contrôle sur les médias incriminés (avec un seuil variable)
Puis déplacement du média sur le disque ssd de cgpia, avant suppression définitive

118/2021-04-03
~/src/PNM/camtrap/rejected/118/2021-04-03$ cp -a /media/vprunet/INTENSO1/Maille\ 118/2021-04-03/\* .

118/2021-03-03
toutes sauf 63 299 371 527

85/2021-04-03
toutes sauf 26, 27, 55, 56, 173, 196, 197, 538, 567,

85/2020-03-14
toutes sauf 74-81 , 226-227, 329, 378-394, 455, 607, 608, 655, 679-684,

119/2020-05-16
toutes sauf
2, 26, 49, 50, 51, 64, 84, 85, 127, 169, 217, 240, 241, 254, 273, 294, 327, 351, 404, 405, 406, 432, 433, 443, 459,
460, 484, 490, 491, 506, 532, 533, 561, 590, 591, 592, 593, 594, 605, 633, 634, 663, 695, 725, 726, 727, 778, 801,
848, 869, 932, 953, 975, 1001, 1018, 1041, 1055, 1079, 1098, 1099, 1132, 1141, 1153, 1154, 1155, 1182, 1183, 1184, 1185, 1186-1191, 1200, 1201

823, 824, 826, 1133, 1134, 1136, 1137, 1139 à 98%, pourtant elle est vide.
65 a un loup.

Les deux disques de 8TB ont le même nom INTENSO (à changer, si possible, lorsqu'une copie complète aura été effectuée)

DISQUE 1:
Intégralité de Maille [1-4]*
Maille [6-8]* effacées du disque
Médias rejetés effacés du disque

DISQUE 2:
Intégralité de Maille [5-8]*
Maille [1-2]* effacées du disque
Médias rejetés effacés du disque

CGPIA:
Médias rejetés dans media/rejected

MEDIASERVER:
Intégralité des Mailles [1-2]*
Intégralité des Mailles [6-8]*
Répertoire contenant les médias rejetés (à renommer)

TODO gestion des médias:

    Maille 5*

        copier de DISQUE 2 vers MEDIASERVER
        effacer sur DISQUE 1

    Maille [3-4]*

        copier de DISQUE 1 vers MEDIASERVER
        effacer sur DISQUE 2

    Medias rejetés
        normaliser le nom de maille MEDIASERVER


Traitement des données, megadetector, exif, metadata, etc

exif:
    Maille * traitées (MP4), JPG en attente dans data/exif1
    TODO  mettre en place les exif JPG

run_megadetector:
    Maille * traitées (MP4)
    TODO traiter les JPG

metadata:
    Tous les exif MP4 traités.
    TODO Exif JPG à traiter.

megadetector_data:
    A jour avec metadata (MP4 ok, JPG nok)

serveur camtrap.mercantour-parcnational.fr
    TODO pousser data/detection/megadetector et data/metadata